[gd_scene load_steps=43 format=3 uid="uid://3uog7aftmdeu"]

[ext_resource type="Texture2D" uid="uid://c2raopp0p6tsp" path="res://medias/acroupir.png" id="1_7sgir"]
[ext_resource type="Script" uid="uid://dfgm472ridaeu" path="res://script/personnage_avec_progression.gd" id="1_lg1iq"]
[ext_resource type="Texture2D" uid="uid://b6yhw8as2t8w2" path="res://medias/sprites-1.png" id="1_s3281"]
[ext_resource type="Texture2D" uid="uid://d1vweltt53ux8" path="res://medias/sauter.png" id="2_6bys2"]
[ext_resource type="Texture2D" uid="uid://kbgbm7nksnso" path="res://medias/mort.png" id="2_gwbwo"]
[ext_resource type="Texture2D" uid="uid://bieolhmol4lkt" path="res://medias/repos.png" id="2_qfwe2"]
[ext_resource type="Texture2D" uid="uid://dh2k24m61pf6j" path="res://medias/meurt zombie.png" id="3_kyng0"]
[ext_resource type="Texture2D" uid="uid://c82ltpa1xaav1" path="res://medias/sprites-10.png" id="7_0hakg"]
[ext_resource type="Script" uid="uid://c0x2u3kphok71" path="res://script/camera_2d.gd" id="7_wuymh"]
[ext_resource type="AudioStream" uid="uid://djrovsrssouto" path="res://sons/cartoon-jump-6462.mp3" id="8_tn5gq"]
[ext_resource type="AudioStream" uid="uid://crj0ia7hponat" path="res://sons/man-death-scream-186763.mp3" id="9_wo6p4"]
[ext_resource type="AudioStream" uid="uid://dwol6635w6c3u" path="res://sons/Firefly_audio_man_drowning_screaming_under_water_variation2 (1).wav" id="10_3hj08"]
[ext_resource type="AudioStream" uid="uid://d1cyr67d0cmbn" path="res://sons/Firefly_audio_grass_footstep_variation4.wav" id="11_30wqp"]
[ext_resource type="AudioStream" uid="uid://cd41qr2iux8ew" path="res://sons/Firefly_audio_big_splash_variation3.wav" id="12_onr3x"]
[ext_resource type="AudioStream" uid="uid://br4xu48a277d8" path="res://sons/Firefly_audio_winning_sound_for_game_variation1.wav" id="13_gos7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvrx"]
atlas = ExtResource("1_7sgir")
region = Rect2(95, 0, 220, 493)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eult"]
atlas = ExtResource("1_7sgir")
region = Rect2(339, 0, 221, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6u5r"]
atlas = ExtResource("1_7sgir")
region = Rect2(597, 0, 221, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwe2"]
atlas = ExtResource("1_s3281")
region = Rect2(5, 394, 225, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbwo"]
atlas = ExtResource("1_s3281")
region = Rect2(230, 394, 225, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyng0"]
atlas = ExtResource("1_s3281")
region = Rect2(455, 394, 225, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgir"]
atlas = ExtResource("1_s3281")
region = Rect2(680, 394, 225, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuymh"]
atlas = ExtResource("1_s3281")
region = Rect2(392, 0, 213, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5gq"]
atlas = ExtResource("1_s3281")
region = Rect2(179, 0, 213, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6p4"]
atlas = ExtResource("1_s3281")
region = Rect2(605, 0, 213, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hakg"]
atlas = ExtResource("2_gwbwo")
region = Rect2(48, 0, 222, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1iq"]
atlas = ExtResource("2_gwbwo")
region = Rect2(270, 0, 222, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewps"]
atlas = ExtResource("2_gwbwo")
region = Rect2(521, 0, 285, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3uw5"]
atlas = ExtResource("2_gwbwo")
region = Rect2(31, 396, 382, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv775"]
atlas = ExtResource("2_gwbwo")
region = Rect2(413, 396, 382, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkrl"]
atlas = ExtResource("3_kyng0")
region = Rect2(31, 0, 240, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmng"]
atlas = ExtResource("3_kyng0")
region = Rect2(255, 0, 240, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_kul21"]
atlas = ExtResource("3_kyng0")
region = Rect2(497, 0, 353, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7gp"]
atlas = ExtResource("3_kyng0")
region = Rect2(24, 382, 346, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr3x"]
atlas = ExtResource("2_qfwe2")
region = Rect2(109, 0, 201, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_gos7e"]
atlas = ExtResource("2_qfwe2")
region = Rect2(310, 0, 201, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hj08"]
atlas = ExtResource("2_6bys2")
region = Rect2(90, 0, 226, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wqp"]
atlas = ExtResource("2_6bys2")
region = Rect2(316, 0, 226, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb80"]
atlas = ExtResource("7_0hakg")
region = Rect2(99, 22, 249, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjndo"]
atlas = ExtResource("7_0hakg")
region = Rect2(594, 19, 246, 413)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyng0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eult")
}, {
"duration": 100.4,
"texture": SubResource("AtlasTexture_l6u5r")
}, {
"duration": 100.4,
"texture": SubResource("AtlasTexture_l6u5r")
}, {
"duration": 100.4,
"texture": SubResource("AtlasTexture_l6u5r")
}],
"loop": false,
"name": &"acroupir",
"speed": 8.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_qfwe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbwo")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_kyng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgir")
}],
"loop": true,
"name": &"courire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6p4")
}],
"loop": true,
"name": &"marcher",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_0hakg")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_lg1iq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7ewps")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_l3uw5")
}, {
"duration": 12.05,
"texture": SubResource("AtlasTexture_cv775")
}],
"loop": false,
"name": &"meurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_cgkrl")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ltmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kul21")
}, {
"duration": 107.2,
"texture": SubResource("AtlasTexture_bn7gp")
}],
"loop": true,
"name": &"meurt_frapper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gos7e")
}],
"loop": true,
"name": &"repos",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3hj08")
}, {
"duration": 5.7,
"texture": SubResource("AtlasTexture_30wqp")
}],
"loop": false,
"name": &"sauter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb80")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_hjndo")
}],
"loop": false,
"name": &"tomber",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sgir"]
size = Vector2(44, 89.625)

[node name="personnages" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lg1iq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
modulate = Color(1, 0.66, 0.66, 1)
position = Vector2(-3, 82)
scale = Vector2(0.404526, 0.404527)
sprite_frames = SubResource("SpriteFrames_kyng0")
animation = &"tomber"
frame = 1
frame_progress = 1.0
speed_scale = 1.235

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 97.813)
shape = SubResource("RectangleShape2D_7sgir")

[node name="delai_mort" type="Timer" parent="."]
wait_time = 2.459
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 59)
scale = Vector2(1, 0.999999)
zoom = Vector2(2, 2)
script = ExtResource("7_wuymh")

[node name="BulletShoot" type="Marker2D" parent="."]
position = Vector2(24, 113)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-296, -355)
stream = ExtResource("8_tn5gq")
volume_db = 2.811

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-296, -355)
stream = ExtResource("9_wo6p4")
volume_db = 3.748

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-296, -355)
stream = ExtResource("10_3hj08")
volume_db = 6.559

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-296, -355)
stream = ExtResource("11_30wqp")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-296, -355)
stream = ExtResource("12_onr3x")
volume_db = 2.811

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="."]
position = Vector2(13, 85)
stream = ExtResource("13_gos7e")
